// 1.Описати своїми словами навіщо потрібні функції у програмуванні.
// Функции нужны для того, чтобы избежать дублирования кода в ситуациях, 
// когда нужно выполнить идентичное действие

// 2.Описати своїми словами, навіщо у функцію передавати аргумент.
// аргумент- это четкое значение, которое мы задаем параметру при вызове функции. 
// Это передача значений параметров при вызове функции.

// 3.Що таке оператор return та як він працює всередині функції?
// return останавливает выполнение функции и возвращает результат в вызвавший ее код




// _________________

// Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами.

// Технічні вимоги:
// Отримати за допомогою модального вікна браузера два числа.
// Отримати за допомогою модального вікна браузера математичну операцію,
// яку потрібно виконати. Сюди може бути введено +, -, *, /.
// Створити функцію, в яку передати два значення та операцію.
// Вивести у консоль результат виконання функції.
// Необов'язкове завдання підвищеної складності
// Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа,
// або при вводі вказав не числа, - запитати обидва числа знову 
// (при цьому значенням за замовчуванням для кожної зі змінних має бути введена інформація раніше).


// (1. промпт- введить 2 числа
// 1.1 перевірка корректності- при нуль ,пуста строка, та не число- перепитати знов.
//   Значення за замовчуванням- введена раніше інф

// 2.виберить математичну операцію   +, -, *, /
// 3.функ  if else  + операція
// 4.консоль - рез операціі)

// __________________




let numOne= prompt('введіть перше число');
while ( numOne === ''|| numOne === null || isNaN(numOne)){
    numOne= +prompt('введіть перше число' , numOne ? numOne : '');
}
console.log(numOne);


let numTwo= prompt('введіть друге число');
while ( !numTwo || isNaN(numTwo)){
    numTwo= +prompt('введіть друге число' , numTwo ?  numTwo: '');
}
console.log(numTwo);



let chooseAct= prompt('виберіть дію: +, -, *, /' );
while(chooseAct!== '+' && chooseAct!== '-'&& chooseAct!== '*' && chooseAct!== '/'){
    chooseAct= prompt('виберіть дію: +, -, *, /' );
}
console.log(chooseAct);

if (chooseAct === '+'){
   console.log(numOne + numTwo);
} else if (chooseAct === '-'){
    console.log(numOne - numTwo);
} else if (chooseAct === '*'){
    console.log(numOne * numTwo);
} else if(chooseAct === '/'){
    console.log(numOne / numTwo);
}
